                                                        
   ____        ____        ____                         
  /....\      /;;;;\      /::::\   +------------------+ 
 /......\____/;;;;;;\____/::::::\  | FRAME B          | 
 \....../::::\;;;;;;/....\::::::/  |                  | 
  \____/::::::\____/......\____/   | scene: moved     | 
  /::::\::::::B2...\....../;;;;\   | rotations: yes   | 
 /::::::\____/......\____/;;;;;;\  | blast overlay: on| 
 \::::::A1;;;\../^\./::::\;;;;;;/  |                  | 
  \____/;;;;;;\<@@>*::::::\____/   |                  | 
  /;;;;\;;;;;;/:\/***::::://\..\   |                  | 
 /;;;;;;\____/:::::*\____/<##>..\  +------------------+ 
 \;;;;;;/....\::::::C3;;;\\v/.../                       
  \____/......\____/;;;;;;\____/                        
  /....\....../;;;;\;;;;;;/::::\                        
 /......\____/;;;;;;\____/::::::\                       
 \....../::::\;;;;;;/....\::::::/                       
  \____/::::::\____/......\____/                        
       \::::::/    \....../                             
        \____/      \____/                              
                                                        
                                                        
                                                        
                                                        
