   00000000001111111111222222222233333333334444444444555555
   01234567890123456789012345678901234567890123456789012345
00                                                         
01    ____        ____        ____                         
02   /....\      /;;;;\      /::::\   +------------------+ 
03  /......\____/;;;;;;\____/::::::\  | FRAME B          | 
04  \....../::::\;;;;;;/....\::::::/  |                  | 
05   \____/::::::\____/......\____/   | scene: moved     | 
06   /::::\::::::B2...\....../;;;;\   | rotations: yes   | 
07  /::::::\____/......\____/;;;;;;\  | blast overlay: on| 
08  \::::::A1;;;\../^\./::::\;;;;;;/  |                  | 
09   \____/;;;;;;\<@@>*::::::\____/   |                  | 
10   /;;;;\;;;;;;/:\/***::::://\..\   |                  | 
11  /;;;;;;\____/:::::*\____/<##>..\  +------------------+ 
12  \;;;;;;/....\::::::C3;;;\\v/.../                       
13   \____/......\____/;;;;;;\____/                        
14   /....\....../;;;;\;;;;;;/::::\                        
15  /......\____/;;;;;;\____/::::::\                       
16  \....../::::\;;;;;;/....\::::::/                       
17   \____/::::::\____/......\____/                        
18        \::::::/    \....../                             
19         \____/      \____/                              
20                                                         
21                                                         
22                                                         
23                                                         
