                                                        
   ____        ____        ____                         
  /....\      /;;;;\      /::::\   +------------------+ 
 /......\____/;;;;;;\____/::::::\  | FRAME A          | 
 \....../::::\;;;;;;/....\::::::/  |                  | 
  \____/::::::\____/......\____/   | scene: stable    | 
  /::::\::::::B2...\....../;;;;\   | z-layers: 4      | 
 /::::::\__^_/......\____/;;;;;;\  | diff target: B   | 
 \::::::A1/@\\....../::::\;;;;;;/  |                  | 
  \____/;;\@>;\_*__/::::::\____/   |                  | 
  /;;;;\;;;v/;/***:\::::::/....\   |                  | 
 /;;;;;;\____/::*:::\____/^\....\  +------------------+ 
 \;;;;;;/....\::::::C3;;<##>..../                       
  \____/......\____/;;;;;\/____/                        
  /....\....../;;;;\;;;;;;/::::\                        
 /......\____/;;;;;;\____/::::::\                       
 \....../::::\;;;;;;/....\::::::/                       
  \____/::::::\____/......\____/                        
       \::::::/    \....../                             
        \____/      \____/                              
                                                        
                                                        
                                                        
                                                        
